{
    "title": "Material theme",
    "name": "material-theme",
    "description": "Material theme for Brackets",
    "version": "1.0.0",
    "author": "Rogulski Rafał <rogul.rafal@gmail.com>",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    },
    "theme": {
        "file": "main.less",
        "dark": true
    },
    "package-i18n": {
        "description": "Material theme for Brackets inspired by atom-material-syntax"
    }
}
